# Sorty

./: .gitignore  README.md  Sorty.sln
Sorty/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sorty.csproj
Sorty/Properties/: Resources.Designer.cs
